{
    "require": {
        "slim/slim": "4.*",
        "guzzlehttp/psr7": "^1.8",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tiltshift\\Algoritmeregister\\": "lib/"
        }
    }
}
